:root {
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
    background-color: hsl(185, 75%, 39%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .card {
    width: 400px;
    height: 450px;
    background: #fefefe;
    border-radius: 20px;
  }
  .card-content{
      position: relative;
      bottom: 30px;
    }
  .card .card-header img {
    width: 100%;
    border-radius: 20px 20px 0 0;
  }

  .card .card-content img {
    border-radius: 50%;
    position:relative;
    top: -30px;
    border: 7px solid #fefefe;
  }
  .card .card-content .name{
    font-weight: 700;
    font-size: 24px;
    color: var(--Very-dark-desaturated-blue);
  }
  
  .card .card-content p,span {
    color: hsl(227, 10%, 46%);
    font-weight: 400;
    font-size: 18px;
  }


  .card .card-footer {
    flex: 0.2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    border-top: 2px solid #d8d9df;
    color: hsl(229, 23%, 23%);
  }
  
  .card .card-footer .footer-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 40px;
  }
  
  .card .card-footer .footer-item .status {
    font-size: 20px;
    font-weight: 700;
  }
  
  .card .card-footer .footer-item .item-name {
    color: hsl(227, 10%, 46%);
    margin-top: 10px;
    letter-spacing: 2px;
    font-size: 10px;
  }

